<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsDialog</class>
 <widget class="QDialog" name="StatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>成绩统计分析</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="classTab">
      <attribute name="title">
       <string>班级对比</string>
      </attribute>
      <layout class="QVBoxLayout" name="classLayout">
       <item>
        <widget class="QGroupBox" name="classGroup">
         <property name="title">
          <string>各班级平均分对比</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="trendTab">
      <attribute name="title">
       <string>趋势分析</string>
      </attribute>
      <layout class="QVBoxLayout" name="trendLayout">
       <item>
        <widget class="QGroupBox" name="trendGroup">
         <property name="title">
          <string>班级排名趋势</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
